[33mcommit 87d97b0b26cbdda088f08ba7235c361353cd5fda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Owen141 <115211635+Owen141@users.noreply.github.com>
Date:   Thu Jul 24 10:25:27 2025 +0000

    assignment lab week2

[33mcommit 99ecc2a03655481f6458c1b49b1859afd6e383c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Owen141 <115211635+Owen141@users.noreply.github.com>
Date:   Thu Jul 24 09:33:53 2025 +0000

    lab week2

[33mcommit bf3c78f429296a647bb57827e5ec42cde297bd42[m
Author: Owen141 <115211635+Owen141@users.noreply.github.com>
Date:   Thu Jul 24 16:15:53 2025 +0700

    Initial commit
